<head>
  <style>
    html, body {
        font-family: "Avenir", sans-serif;
        background-color: #222;
        color: #eee;
        font-size: 18px;
        line-height: 1.6;

        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
    }

    .example-item {
        text-align: center;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.4);
        opacity: 0  }

      33% {
        transform: scale(1);
        opacity: 0.6;
      }
      100% {
        transform: scale(1.4);
        opacity: 0;
      }
}
    .pulsate-containier {
      position: relative;

    }
    .pulsate-css {
        border: 10px solid #6c5ce7;
        background-color: #6c5ce7;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        transform: scale(1);
        opacity: 0.0;
        margin-top: 20px;
        text-align: center;
        width: 200px;
        height: 200px;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
    }

    .pulsate-1 {
      animation: pulse 4s infinite linear;
    }

    .pulsate-2 {
      animation: pulse 4s 1s infinite linear;
    }

    .pulsate-3 {
      animation: pulse 4s 2s infinite linear;
    }

    .pulsate-4 {
      animation: pulse 4s 3s infinite linear;
    }

    .pulsate-base {
      border: 10px solid #6c5ce7;
      background-color: #6c5ce7;
      border-radius: 50%;
      position: absolute;
      display: inline-block;
      width: 40px;
      height: 40px;
      left: 50%;
      margin-left: -20px;
      top: 50%;
      margin-top: -20px;
      z-index: 100;
    }


  </style>
</head>
<body>
  <div class="pulsate-base"></div>
  <div class="example-item pulsate-css pulsate-1"></div>
  <div class="example-item pulsate-css pulsate-2"></div>
  <div class="example-item pulsate-css pulsate-3"></div>
  <div class="example-item pulsate-css pulsate-4"></div>
</body>
