<head>
  <link rel="icon" href="https://media.tumblr.com/ad7001779b8be0d55c5b73f2edae1d50/tumblr_inline_n5ogngUvWI1qaxzsh.png">
  <title>look @ me!</title>
</head>
<body>

  <h2><img src="http://www.animatedimages.org/data/media/1353/animated-medal-image-0019.gif" border="0" alt="animated-medal-image-0019" />on-paper accomplishments<img src="http://www.animatedimages.org/data/media/1353/animated-medal-image-0019.gif" border="0" alt="animated-medal-image-0019" /></h2>

  <h4>UC Berkeley, Class of ????, BA Computer Science</h4>
  Founder + CTO, Opaven, <i>New York, Feb 2018 - present</i><br/>
  Software Engineering Intern, Forma, <i>San Francisco, Jan-Apr 2018</i><br/>
  Grace Hopper Scholar, UC Berkeley, <i>Berkeley, Oct 2017</i><br/>
  Head Teaching Assistant, CS 70 Discrete Math & Probabiity Theory, <i>Berkeley, Jan-Dec 2017</i><br/>
  President, Upsilon Pi Epsilon (Berkeley's CS honor society), <i>Berkeley, Aug-Dec 2017</i><br/>
  Software Engineering Intern, Palantir Technologies, <i>New York, Summer 2017</i><br/>
  Head Reader, CS 170 Algorithms, <i>Berkeley, Aug 2016-May 2017</i><br/>
  Software Engineering Intern, Airbnb, <i>San Francisco, Summer 2016</i><br/>
  Engineering Fellow, Kleiner Perkins Caufield & Byers, <i>Menlo Park, Summer 2016 </i><br/>
  Software Engineering Intern, The Climate Corporation, <i>San Francisco, May-Dec 2015</i><br/>
  Research Intern, Harvard Medical School, <i>Boston, Summer 2013</i><br/>
  Research Intern, USC Keck School of Medicine, <i>Los Angeles, Summer 2011</i>





</body>
<style>
body {
  background: pink;
  cursor: url("http://downloads.totallyfreecursors.com/cursor_files/unicorn.ani"), url("http://downloads.totallyfreecursors.com/thumbnails/unicorn.gif"), auto;
}

img {
  width: 30px;
}

#content {
  margin: auto;
  margin-top: 100px;
  width: 600px;
  text-align: center;
}

#title {
  font-size: 100px;
}

#books {
  margin: auto;
  text-align: center;
}

.frida {
  /*position: absolute;*/
  /*bottom: 0px;*/
  /*right: 0px;*/
  width: 100%;
  display: block;
  margin: auto;
}
</style>
